# DemoKafka

./: pom.xml
src/main/java/com/tjlcast/server/: Application.java  Consumer.java  ConsumerGroup.java  KafkaConsumerConfig.java  KafkaConsumerPool.java  KafkaProducerConfig.java  KafkaSender.java
src/main/resources/: application-test.properties
