#kafka
kafka.consumer.zookeeper.connect=*:2181
kafka.consumer.servers=*:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=1000
#保证每个组一个消费者消费同一条消息,若设置为earliest，那么会从头开始读partition(none)
kafka.consumer.auto.offset.reset=latest
kafka.consumer.concurrency=10

kafka.producer.servers=*:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
#//往kafka服务器提交消息间隔时间，0则立即提交不等待
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

